<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/style.css" >
    <link rel="stylesheet" href="/css/bootstrap.min.css" >
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="js/react-bootstrap.js"></script>
    <title></title>
  </head>
  <body>
    <div id="app">

    </div>
    <script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>
