{
  "name": "expressproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/harsh"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-session": "^1.14.2",
    "jade": "~1.11.0",
    "mongoose": "^4.6.5",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "sinon": "^1.17.6",
    "supertest": "^2.0.1"
  }
}
